{
  "RootPaths": [
    "B:/Universidad/Cuarto Año/2do Cuatrimestre/Protocolos De Comunicacion TCP-IP",
    "B:/Universidad/Cuarto Año/2do Cuatrimestre/SO",
    "B:/Universidad/Cuarto Año/2do Cuatrimestre/Transmision De Datos"
  ],
  "TemplatePath": "B:/generadoresCarpeta/templateCarpetasFacultad.json"
}